[mypy]
python_version = 3.9

# Core Strictness Flags
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True

# Disallow silent `Any` types, which hide bugs and defeat the purpose of typing.
disallow_any_generics = True
disallow_subclassing_any = True

# For better error messages.
show_error_codes = True

# Plugin support is required for libraries that use advanced Python features.
plugins = pydantic.mypy